@import "./reset";

$color-grey: #c3cfe2;
$color-dark-grey: #3c4c66;
$padding: 20px;

body {
  background-color: $color-grey;
}

.portfolio {
  max-width: 900px;
  width: 100%;
  display: grid;
  grid-gap: 30px;
  margin: 0 auto;
  padding: $padding;

  &__item {
    width: 100%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
  }

  &__image {
    width: 100%;
    height: auto;
    display: block;
    z-index: 2;

    &:hover {
      transform: scale(2);
    }
  }

  &__button {
    text-decoration: none;
    display: inline-block;
    padding: 0.7em 1.2em;
    background-color: white;
    color: black;
    border-radius: 3px;
  }

  &__button-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $color-dark-grey;
    opacity: 0;
    transition: 0.3s ease-in-out;
    z-index: 1;

    &:hover {
      opacity: 1;
    }
  }
}

@media screen and (min-width: 768px) {
  .portfolio {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .portfolio {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
